<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:id="@+id/list_item_source"
    android:padding="0dp"
    android:layout_margin="0dp">
<!--
    <View
        android:id="@+id/list_item_source_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:alpha="0.6"
        android:background="@color/dark_pink">
    </View>
    -->
    <RelativeLayout
        android:id="@+id/list_item_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/padding_large_item"
        android:background="@color/dark_pink"
        android:alpha="0.7">
        <TextView
            style="@style/list_item_title"
            android:id="@+id/list_item_source_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        </RelativeLayout>

</RelativeLayout>